<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vactination_DB_Manager.GridSettingsForm">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAACAAABggAADAAgAiIAAAAQgAADAACAAAAAA=</HashCode>
      <FileName>GridSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.DBFileManager">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAABAAACAAAAAAJAAAAAAAIAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>DBFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.Form1">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bYICBhkAi2QEQCFAAECGkQtCTFMKEEAgQgQCwwACBaE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.MainGridVievSettings">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEQBAAEAAAGAEAEAAIAEAAAQAAAAQABAAAEgAAA=</HashCode>
      <FileName>MainGridVievSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.Patient">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEhAggAGAAAAAIAEAAEIAgAAAEQAIgAAAACARAAEIgQ=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.PatientEditor">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAIBAANACSIEDCAAACADAQCAABAAEAEACUAQyEEAQE=</HashCode>
      <FileName>PatientEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.PatientsContainer">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAQAAAAAAAAAAAAIAAAABQBAAAAAAAAAAgA=</HashCode>
      <FileName>PatientsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>