<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vactination_DB_Manager.Form1">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bYICBD8Ay3QESCFAAFCHUQpCREMOkEAgRCUCwxAaBaE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.DBFileManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAABAAACAAAAAAJAAAAAAAIAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>DBFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.GridSettingsForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAACAAABggAADAAgAiIAAAAQgAADAACAAAAAA=</HashCode>
      <FileName>GridSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.Patient">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEhAggAGAAAAAIAEAAEIAgAAAEQAIgAAAACgRAAEIgQ=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.PatientEditor">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QQIBAANACSIEDCAAACADAQCAAFAAEAEACUAQyEEAQE=</HashCode>
      <FileName>PatientEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.PatientsContainer">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAQAAAgABAAAAAAIAAAABQBAAAAAAAAAAgA=</HashCode>
      <FileName>PatientsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vactination_DB_Manager.TextExport">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAABBAAAQAACAAAIAEABAAAAAA=</HashCode>
      <FileName>TextExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>